aiohttp==3.6.2
aiohttp-socks==0.3.6
aiorpcX==0.18.4
airdrop-ng==1.1
airgraph-ng==1.1
appdirs==1.4.3
arandr==0.1.10
async-timeout==3.0.1
attrs==19.3.0
breezy==3.0.2
btrfsutil==1.1.1
CacheControl==0.12.6
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
configobj==5.0.6
contextlib2==0.6.0.post1
distlib==0.3.0
distro==1.4.0
dnspython==1.16.0
dulwich==0.19.15
ecdsa==0.15
Electrum==3.3.8
fastimport==0.9.8
guake==3.7.0
gunicorn==20.0.4
html5lib==1.0.1
idna==2.9
importlib-metadata==1.5.0
isc==2.0
Jinja2==2.11.1
jsonrpclib-pelix==0.4.0
lockfile==0.12.2
louis==3.13.0
MarkupSafe==1.1.1
more-itertools==8.2.0
msgpack==1.0.0
multidict==4.7.5
ordered-set==3.1.1
packaging==20.3
patiencediff==0.1.0
pbkdf2==1.3
pbr==5.4.4
pep517==0.8.2
Pillow==6.2.1
ply==3.11
progress==1.5
protobuf==3.15.0
pwquality==1.4.2
pyaes==1.6.1
pycairo==1.19.1
pycryptodomex==3.9.7
Pygments==2.6.1
PyGObject==3.36.0
pymediainfo==4.1
pyparsing==2.4.7
pyPEG2==2.15.2
PyQt5==5.14.2
PyQt5-sip==12.7.2
PyQtWebEngine==5.14.0
PySocks==1.7.1
python-xlib==0.26
pytoml==0.1.21
pywal==3.3.0
PyYAML==5.3.1
QDarkStyle==2.6.8
qrcode==6.1
qutebrowser==1.10.1
ranger-fm==1.9.3
Reflector==2020.3.21.11.40.36
requests==2.23.0
retrying==1.3.3
six==1.14.0
team==1.0
toml==0.10.0
urllib3==1.25.8
webencodings==0.5.1
websocket-client==0.57.0
yarl==1.4.2
youtube-dl==2020.3.24
zipp==3.1.0
