/home/covinga/CSCI 330/Assignment2
/home/covinga/CSCI 330
/home/covinga/CSCI 330/Assignment1
/home/covinga/CSCI 330/Assignment2
/home/covinga/CSCI 330/Assignment2
/home/covinga
/home/covinga/pdf-tools
/home/covinga/nethack_el-0.9.5
/home/covinga/emacsia-release-1
/home/covinga/347/umake
/ssh:covinga@linux.cs.wwu.edu#922:/home/covinga/347/umake
~
/ssh:covinga@linux.cs.wwu.edu#922:/home/covinga
/ssh:covinga@linux.cs.wwu.edu#922:/home/covinga/367
/ssh:covinga@linux.cs.wwu.edu#922:/home/covinga/367/logosnet
