;; -*- emacs-lisp -*- <18/07/12 16:49:25 /home/covinga/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "covinga" "loki" nil nil]
  ("uname" "Linux 3.2.0-4-amd64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 100)
  ("readlink" "\\readlink")
  ("gid-string" "all-staff")
  ("git" "\\git")
  ("env-u-option" t))
 (["ssh" "covinga" "nari" nil nil]
  ("uname" "Linux 3.2.0-4-amd64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 100)
  ("gid-string" "all-staff")
  ("git" "\\git")
  ("env-u-option" t)
  ("~" "/home/covinga")
  ("uid-integer" 1107)
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t))
 (["ssh" "covinga" "138.68.226.16" nil nil]
  ("uname" "Linux 4.4.0-97-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "covinga")
  ("gid-integer" 1002)
  ("readlink" "\\readlink")
  ("env-u-option" t)
  ("~" "/home/covinga")
  ("git" "\\git")
  ("uid-integer" 1001)
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 (["ssh" "covinga" "c-0-6" nil nil]
  ("uname" "Linux 4.4.0-109-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~" "/cluster/home/covinga")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 70513)
  ("gid-string" "domain users")
  ("git" "\\git")
  ("env-u-option" t)
  ("uid-integer" 73997)
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 (["ssh" "covinga" "cluster.cs.wwu.edu#922" nil nil]
  ("uname" "Linux 4.4.0-109-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~" "/cluster/home/covinga")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 70513)
  ("gid-string" "domain users")
  ("env-u-option" t))
 (["ssh" nil "nari" nil nil]
  ("uname" "Linux 3.2.0-4-amd64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~" "/home/covinga")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 100)
  ("gid-string" "all-staff")
  ("git" "\\git")
  ("env-u-option" t)
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t)
  ("uid-integer" 1107)
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 (["ssh" nil "loki" nil nil]
  ("uname" "Linux 3.2.0-4-amd64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 100)
  ("gid-string" "all-staff")
  ("env-u-option" t)
  ("git" "\\git")
  ("~" "/home/covinga"))
 (["ssh" "covinga" "linux.cs.wwu.edu#922" nil nil]
  ("uname" "Linux 4.4.0-121-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~" "/home/covinga")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" nil)
  ("git" "\\git")
  ("id" "/usr/bin/id")
  ("gid-string" "grp.csci.Students")
  ("env-u-option" t)
  ("gid-integer" 71159)
  ("uid-integer" 73997))
 (["ssh" nil "devbox.restek.wwu.edu" nil nil]
  ("uname" "Linux 4.9.0-6-amd64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~" "/home/covinga")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" nil)
  ("git" "\\git")
  ("id" "/usr/bin/id")
  ("gid-string" "users")
  ("gid-integer" 100)
  ("uid-integer" 1107)
  ("env-u-option" t)))
